# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2

version_major=1
version_minor=0

version_ic2=2.8.221
version_buildcraft=7.99.24.6
version_jei=4.16.1.302
version_codechickenlib=3.2.3.358
version_cofhcore=4.6.3.27
version_cofhworld=1.3.1.7
version_rf=2.1.0.7
version_thermalfoundation=2.6.3.27
version_thermalexpansion=5.5.4.43
version_mantle=1.12-1.3.3.55
version_tconstruct=1.12.2-2.13.0.190
