# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
VERSION_MC=1.12.2

VERSION_MAJOR=0
VERSION_MINOR=3
VERSION_PATCH=0

VERSION_IC2=2.8.221
VERSION_BUILDCRAFT=7.99.24.8
VERSION_JEI=4.16.1.302
VERSION_CODECHICKENLIB=3.2.3.358
VERSION_COFHCORE=4.6.3.27
VERSION_COFHWORLD=1.3.1.7
VERSION_RF=2.1.0.7
VERSION_THERMALFOUNDATION=2.6.3.27
VERSION_THERMALEXPANSION=5.5.4.43
VERSION_AE2=rv6-stable-7
VERSION_MANTLE=1.12-1.3.3.55
VERSION_TCONSTRUCT=1.12.2-2.13.0.190
