# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2

version_major=1
version_minor=0
version_ic2=2.8.221
version_buildcraft=7.99.24.6
version_jei=4.16.1.302
