# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
versionMc=1.12.2

versionMajor=0
versionMinor=3
versionPatch=0

versionIC2=2.8.221
versionBuildCraft=7.99.24.8
versionJEI=4.16.1.302
versionCodeChickenLib=3.2.3.358
versionCoFHCore=4.6.3.27
versionCoFHWorld=1.3.1.7
versionRF=2.1.0.7
versionThermalFoundation=2.6.3.27
versionThermalExpansion=5.5.4.43
versionAE2=rv6-stable-7
versionMantle=1.12-1.3.3.55
versionTConstruct=1.12.2-2.13.0.190
